{
  "name": "ContactSubmission",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID of the user who submitted, if logged in"
    },
    "name": {
      "type": "string",
      "description": "Submitter name"
    },
    "email": {
      "type": "string",
      "description": "Submitter email"
    },
    "subject": {
      "type": "string",
      "description": "Message subject"
    },
    "message": {
      "type": "string",
      "description": "Message content"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "in_progress",
        "resolved"
      ],
      "default": "new",
      "description": "Submission status"
    },
    "admin_notes": {
      "type": "string",
      "description": "Internal admin notes (legacy)"
    },
    "admin_notes_list": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "content": {
            "type": "string"
          },
          "at": {
            "type": "string"
          }
        }
      },
      "description": "Internal admin notes with timestamps"
    },
    "replies": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "sender": {
            "type": "string"
          },
          "content": {
            "type": "string"
          },
          "at": {
            "type": "string"
          }
        }
      },
      "description": "Conversation replies between admin and user"
    },
    "ip_address": {
      "type": "string",
      "description": "Submitter IP"
    }
  },
  "required": [
    "name",
    "email",
    "subject",
    "message"
  ]
}